{
    "name": "HotUpdate.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:a4a6af4070a88c44295e96802cdc9fef",
        "GUID:ba37b622f9f82464bb32510ffa5ae889"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}